DEFINE TABLE OVERWRITE task TYPE NORMAL SCHEMAFULL COMMENT "Mission task physical storage record. SurrealDB record id is the Task identity.";
DEFINE FIELD OVERWRITE agentAdapter ON TABLE task TYPE string COMMENT "Agent adapter id stored in the physical Task record.";
DEFINE INDEX OVERWRITE task_agentadapter_idx ON TABLE task FIELDS agentAdapter;
DEFINE FIELD OVERWRITE autostart ON TABLE task TYPE option<bool> COMMENT "Optional autostart flag stored in the physical Task record.";
DEFINE FIELD OVERWRITE context ON TABLE task TYPE option<array<object>> COMMENT "Optional Task context artifact references stored in the physical Task record.";
DEFINE FIELD OVERWRITE dependsOn ON TABLE task TYPE array<record<task>> REFERENCE COMMENT "Task dependency references stored in the physical Task record.";
DEFINE FIELD OVERWRITE fileName ON TABLE task TYPE option<string> COMMENT "Optional task file name stored in the physical Task record.";
DEFINE FIELD OVERWRITE filePath ON TABLE task TYPE option<string> COMMENT "Optional task file path stored in the physical Task record.";
DEFINE FIELD OVERWRITE instruction ON TABLE task TYPE string COMMENT "Task instruction body stored in the physical Task record.";
DEFINE INDEX OVERWRITE task_instruction_ft_idx ON TABLE task FIELDS instruction FULLTEXT ANALYZER default_text_analyzer BM25(1.2,0.75) HIGHLIGHTS;
DEFINE FIELD OVERWRITE lifecycle ON TABLE task TYPE string COMMENT "Task lifecycle state stored in the physical Task record.";
DEFINE INDEX OVERWRITE task_lifecycle_idx ON TABLE task FIELDS lifecycle;
DEFINE FIELD OVERWRITE missionId ON TABLE task TYPE record<mission> REFERENCE ON DELETE CASCADE COMMENT "Owning Mission reference stored in the physical Task record.";
DEFINE FIELD OVERWRITE model ON TABLE task TYPE option<string> COMMENT "Optional model override stored in the physical Task record.";
DEFINE FIELD OVERWRITE pairedTaskId ON TABLE task TYPE option<record<task>> REFERENCE COMMENT "Optional paired Task reference stored in the physical Task record.";
DEFINE FIELD OVERWRITE reasoningEffort ON TABLE task TYPE option<string> COMMENT "Optional reasoning effort stored in the physical Task record.";
DEFINE FIELD OVERWRITE relativePath ON TABLE task TYPE option<string> COMMENT "Optional task relative path stored in the physical Task record.";
DEFINE FIELD OVERWRITE retries ON TABLE task TYPE int COMMENT "Retry count stored in the physical Task record.";
DEFINE FIELD OVERWRITE sequence ON TABLE task TYPE int COMMENT "Task sequence number stored in the physical Task record.";
DEFINE INDEX OVERWRITE task_sequence_idx ON TABLE task FIELDS sequence;
DEFINE FIELD OVERWRITE stageId ON TABLE task TYPE record<stage> REFERENCE ON DELETE CASCADE COMMENT "Owning Stage reference stored in the physical Task record.";
DEFINE FIELD OVERWRITE taskKind ON TABLE task TYPE option<string> COMMENT "Optional task kind stored in the physical Task record.";
DEFINE INDEX OVERWRITE task_taskkind_idx ON TABLE task FIELDS taskKind;
DEFINE FIELD OVERWRITE title ON TABLE task TYPE string COMMENT "Task title stored in the physical Task record.";
DEFINE INDEX OVERWRITE task_title_ft_idx ON TABLE task FIELDS title FULLTEXT ANALYZER default_text_analyzer BM25(1.2,0.75) HIGHLIGHTS;
DEFINE FIELD OVERWRITE waitingOnTaskIds ON TABLE task TYPE array<record<task>> REFERENCE COMMENT "Blocking Task references stored in the physical Task record.";
