DEFINE TABLE address_history TYPE NORMAL SCHEMAFULL PERMISSIONS none;
DEFINE FIELD addresses ON TABLE address_history TYPE array<object>;
DEFINE FIELD addresses.*.address_line_1 ON TABLE address_history TYPE string;
DEFINE FIELD addresses.*.address_line_2 ON TABLE address_history TYPE option<string>;
DEFINE FIELD addresses.*.city ON TABLE address_history TYPE string;
DEFINE FIELD addresses.*.coordinates ON TABLE address_history TYPE geometry<point>;
DEFINE FIELD addresses.*.country ON TABLE address_history TYPE string;
DEFINE FIELD addresses.*.post_code ON TABLE address_history TYPE string;
DEFINE FIELD id ON TABLE address_history TYPE string;
DEFINE FIELD person ON TABLE address_history TYPE record<person> REFERENCE;
DEFINE FIELD time ON TABLE address_history TYPE object;
DEFINE FIELD time.created_at ON TABLE address_history TYPE datetime DEFAULT time::now();
DEFINE FIELD time.updated_at ON TABLE address_history TYPE datetime VALUE time::now();
DEFINE TABLE avg_product_review TYPE NORMAL SCHEMAFULL AS SELECT count() AS number_of_reviews, math::mean(<float> rating) AS avg_review, ->product.id AS product_id, ->product.name AS product_name FROM review GROUP BY product_id, product_name;
DEFINE FIELD avg_review ON TABLE avg_product_review TYPE number;
DEFINE FIELD id ON TABLE avg_product_review TYPE string;
DEFINE FIELD number_of_reviews ON TABLE avg_product_review TYPE number;
DEFINE FIELD product_id ON TABLE avg_product_review TYPE array<record<product>>;
DEFINE FIELD product_name ON TABLE avg_product_review TYPE array<string>;
DEFINE TABLE cart TYPE RELATION FROM person TO product SCHEMAFULL PERMISSIONS none;
DEFINE FIELD colour ON TABLE cart TYPE string;
DEFINE FIELD currency ON TABLE cart TYPE string;
DEFINE FIELD id ON TABLE cart TYPE string;
DEFINE FIELD price ON TABLE cart TYPE number;
DEFINE FIELD product_name ON TABLE cart TYPE string;
DEFINE FIELD quantity ON TABLE cart TYPE number;
DEFINE FIELD size ON TABLE cart TYPE string;
DEFINE FIELD time ON TABLE cart TYPE object;
DEFINE FIELD time.created_at ON TABLE cart TYPE datetime DEFAULT time::now();
DEFINE FIELD time.updated_at ON TABLE cart TYPE datetime VALUE time::now();
DEFINE TABLE monthly_sales TYPE NORMAL SCHEMAFULL AS SELECT count() AS number_of_orders, time::format(time.created_at, '%Y-%m') AS month, math::sum(price * quantity) AS sum_sales, currency FROM order GROUP BY month, currency;
DEFINE FIELD currency ON TABLE monthly_sales TYPE string;
DEFINE FIELD id ON TABLE monthly_sales TYPE string;
DEFINE FIELD month ON TABLE monthly_sales TYPE string;
DEFINE FIELD number_of_orders ON TABLE monthly_sales TYPE number;
DEFINE FIELD sum_sales ON TABLE monthly_sales TYPE number;
DEFINE TABLE order TYPE RELATION FROM person TO product SCHEMAFULL PERMISSIONS none;
DEFINE FIELD colour ON TABLE order TYPE string;
DEFINE FIELD currency ON TABLE order TYPE string;
DEFINE FIELD id ON TABLE order TYPE string;
DEFINE FIELD order_status ON TABLE order TYPE string;
DEFINE FIELD payment_method ON TABLE order TYPE string;
DEFINE FIELD price ON TABLE order TYPE number;
DEFINE FIELD product_name ON TABLE order TYPE string;
DEFINE FIELD quantity ON TABLE order TYPE number;
DEFINE FIELD shipping_address ON TABLE order TYPE object FLEXIBLE;
DEFINE FIELD size ON TABLE order TYPE string;
DEFINE FIELD time ON TABLE order TYPE object;
DEFINE FIELD time.created_at ON TABLE order TYPE datetime DEFAULT time::now();
DEFINE FIELD time.processed_at ON TABLE order TYPE option<datetime>;
DEFINE FIELD time.shipped_at ON TABLE order TYPE option<datetime>;
DEFINE FIELD time.updated_at ON TABLE order TYPE datetime VALUE time::now();
DEFINE INDEX order_count ON TABLE order FIELDS order_status, time.created_at;
DEFINE INDEX order_product ON TABLE order FIELDS product_name;
DEFINE TABLE payment_details TYPE NORMAL PERMISSIONS none;
DEFINE FIELD id ON TABLE payment_details TYPE string;
DEFINE FIELD person ON TABLE payment_details TYPE record<person> REFERENCE;
DEFINE FIELD stored_cards ON TABLE payment_details TYPE array<object>;
DEFINE FIELD time ON TABLE payment_details TYPE object;
DEFINE FIELD time.created_at ON TABLE payment_details TYPE datetime DEFAULT time::now();
DEFINE FIELD time.updated_at ON TABLE payment_details TYPE datetime VALUE time::now();
DEFINE TABLE person TYPE NORMAL SCHEMAFULL PERMISSIONS none;
DEFINE FIELD address ON TABLE person TYPE object FLEXIBLE;
DEFINE FIELD company_name ON TABLE person TYPE option<string>;
DEFINE FIELD email ON TABLE person TYPE string ASSERT string::is_email($value);
DEFINE FIELD first_name ON TABLE person TYPE string;
DEFINE FIELD id ON TABLE person TYPE string;
DEFINE FIELD last_name ON TABLE person TYPE string;
DEFINE FIELD name ON TABLE person TYPE string;
DEFINE FIELD phone ON TABLE person TYPE string;
DEFINE FIELD time ON TABLE person TYPE object;
DEFINE FIELD time.created_at ON TABLE person TYPE datetime DEFAULT time::now();
DEFINE FIELD time.updated_at ON TABLE person TYPE datetime VALUE time::now();
DEFINE INDEX person_country ON TABLE person FIELDS address.country;
DEFINE TABLE product TYPE NORMAL SCHEMAFULL PERMISSIONS none;
DEFINE FIELD category ON TABLE product TYPE string;
DEFINE FIELD colours ON TABLE product TYPE array<string>;
DEFINE FIELD currency ON TABLE product TYPE string;
DEFINE FIELD details ON TABLE product TYPE array<string>;
DEFINE FIELD id ON TABLE product TYPE string;
DEFINE FIELD images ON TABLE product TYPE array<object>;
DEFINE FIELD images.*.position ON TABLE product TYPE number;
DEFINE FIELD images.*.url ON TABLE product TYPE string ASSERT string::is_url($value);
DEFINE FIELD name ON TABLE product TYPE string;
DEFINE FIELD price ON TABLE product TYPE number;
DEFINE FIELD seller ON TABLE product TYPE record<seller>;
DEFINE FIELD sizes ON TABLE product TYPE array<string>;
DEFINE FIELD sub_category ON TABLE product TYPE string;
DEFINE FIELD time ON TABLE product TYPE object;
DEFINE FIELD time.created_at ON TABLE product TYPE datetime DEFAULT time::now();
DEFINE FIELD time.updated_at ON TABLE product TYPE datetime VALUE time::now();
DEFINE TABLE product_sku TYPE RELATION FROM product TO product SCHEMAFULL PERMISSIONS none;
DEFINE FIELD colour ON TABLE product_sku TYPE string;
DEFINE FIELD id ON TABLE product_sku TYPE string;
DEFINE FIELD quantity ON TABLE product_sku TYPE number;
DEFINE FIELD size ON TABLE product_sku TYPE string;
DEFINE FIELD time ON TABLE product_sku TYPE object;
DEFINE FIELD time.created_at ON TABLE product_sku TYPE datetime DEFAULT time::now();
DEFINE FIELD time.updated_at ON TABLE product_sku TYPE datetime VALUE time::now();
DEFINE TABLE review TYPE RELATION FROM person TO product SCHEMAFULL PERMISSIONS none;
DEFINE FIELD id ON TABLE review TYPE string;
DEFINE FIELD rating ON TABLE review TYPE number ASSERT $value > 0 AND $value < 6;
DEFINE FIELD review_text ON TABLE review TYPE string;
DEFINE FIELD time ON TABLE review TYPE object;
DEFINE FIELD time.created_at ON TABLE review TYPE datetime DEFAULT time::now();
DEFINE FIELD time.updated_at ON TABLE review TYPE datetime VALUE time::now();
DEFINE ANALYZER blank_snowball TOKENIZERS blank FILTERS lowercase, snowball(english);
DEFINE INDEX review_content ON TABLE review FIELDS review_text FULLTEXT ANALYZER blank_snowball BM25 HIGHLIGHTS;
DEFINE TABLE seller TYPE NORMAL SCHEMAFULL PERMISSIONS none;
DEFINE FIELD addresses ON TABLE seller TYPE object FLEXIBLE;
DEFINE FIELD email ON TABLE seller TYPE string;
DEFINE FIELD id ON TABLE seller TYPE string;
DEFINE FIELD name ON TABLE seller TYPE string;
DEFINE FIELD time ON TABLE seller TYPE object;
DEFINE FIELD time.created_at ON TABLE seller TYPE datetime DEFAULT time::now();
DEFINE FIELD time.updated_at ON TABLE seller TYPE datetime VALUE time::now();
DEFINE FIELD website ON TABLE seller TYPE object;
DEFINE FIELD website.docs ON TABLE seller TYPE string;
DEFINE FIELD website.main ON TABLE seller TYPE string;
DEFINE FIELD website.store ON TABLE seller TYPE string;
DEFINE TABLE wishlist TYPE RELATION FROM person TO product SCHEMAFULL PERMISSIONS none;
DEFINE FIELD colour ON TABLE wishlist TYPE string;
DEFINE FIELD id ON TABLE wishlist TYPE string;
DEFINE FIELD size ON TABLE wishlist TYPE string;
DEFINE FIELD time ON TABLE wishlist TYPE object;
DEFINE FIELD time.created_at ON TABLE wishlist TYPE datetime DEFAULT time::now();
DEFINE FIELD time.deleted_at ON TABLE wishlist TYPE option<datetime>;
DEFINE INDEX unique_wishlist_relationships ON TABLE wishlist FIELDS in, out UNIQUE;
